# --- Email (optional) ---
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=vikasy.vy6060@outlook.com
SMTP_PASS="mvxx bnrx qfdr fapl"
MAIL_FROM="vikasy.vy6060@gmail.com"
MAIL_TO="vikasy.vy6060@gmail.com"
